<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English to Minionese</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    body{
    background-image: linear-gradient(-180deg,gold,#ffff00);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: xx-large;
    color: rgb(0, 0, 255);
    font-family: 'Oswald', sans-serif;
    text-align: center;
    }
    button{
    background-color: rgb(0, 0, 255);
    color: white;
    padding: 50px; ;
    font-size: x-large;
    border-radius: 20px;
    }
    textarea{
        background-color: rgb(0, 0, 255);
        color: white;
        font-size: large;
        font-family: 'Oswald', sans-serif;
        text-align: center;
        border-radius: 30px;
        border: 10px solid white;
    }
    /* .bg_img{
    opacity: 0.5;
    position: absolute;
    width: 100%;
    }
     .bg{
     overflow: hidden;
     position: relative;
     } */
    
    </style>
</head>
<body>
    <div class="bg">
        <!-- <img class="bg_img" src="/static/minions wallpaper.jpg" alt=""> -->
        <h1>Translation English To Minionese</h1>
    <p>In this application you will be able to translate any word any phrase and sentence from the English language to the Minion language.</p>
    <form action="/translated" method="POST">
        <textarea name="English" id="English" cols="100" rows="10"></textarea>
        <br><br>
        <button type="submit">Translate to Minionese</button>
    </form>
        <h3>Translation Here</h3>
        <textarea name="Minionese" id="Minionese" cols="100" rows="10">{{translation}}</textarea>
</div>
</body>
</html>